<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/aproved"
        android:title="Approved"
        android:icon="@drawable/baseline_check_circle_24"
        />
    <item android:id="@+id/notaproved"
        android:title="Not Approved"
        android:icon="@drawable/baseline_dangerous_24"
        />
    <item android:id="@+id/yaprove"
        android:title="Yet to Approve"
        android:icon="@drawable/baseline_pending_actions_24"
        />


</menu>